body{
    font-size: 14px;
}

.main-header{
    background: url('../img/showcase.jpg');
    background-position: center;
    height: 100vh;
    max-height: 600px; 
    background-size: cover;
    color: #fff;
    position: relative;
}

.primary-overlay{
    background: rgba(63, 57, 77, 0.6);       
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.side-nav {
    background: rgb(63, 57, 77);   
}

.main-header .showcase {
    padding: 110px;
}

.scroll-icon {
    position: absolute;
    bottom: 5%;
    left:47%;
    opacity: 0.5;
}

.box {
    padding: 40px 10px !important;
    height: 330px;
}

.box h4 {
    padding-bottom: 30px;
}

.section-boxes .row {
    margin-bottom: 0 !important;
}

@media (max-width: 600px) {
    .main-header{
        height: 50vh;
    } 
    .main-header .showcase {
        padding: 5px;
    }  
    
    h1, h4 {
        padding: 1px;
        margin: 0;
    }
    h5 {
        font-size: 1rem;
    }
    h1 {
        font-size: 1.2rem;
    }
}

.section-contact {
    position: relative;
}
.section-contact .card-panel {
    position: relative;
    z-index: 1;
}

#googlemap {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}